{
  id: 'batch_68491554ec6c8190a48e44fda2a4a768',
  object: 'batch',
  endpoint: '/v1/chat/completions',
  errors: null,
  input_file_id: 'file-SLSpcTKi5WBqwHmFom9pAV',
  completion_window: '24h',
  status: 'validating',
  output_file_id: null,
  error_file_id: null,
  created_at: 1749620052,
  in_progress_at: null,
  expires_at: 1749706452,
  finalizing_at: null,
  completed_at: null,
  failed_at: null,
  expired_at: null,
  cancelling_at: null,
  cancelled_at: null,
  request_counts: { total: 0, completed: 0, failed: 0 },
  metadata: null
}